#Spring Boot server configuration

#spring.datasource.url= jdbc:postgresql://localhost:5433/agenda_contatos
#spring.datasource.url= jdbc:postgresql://dpg-ci2b3567avj2t33d2vt0-a.oregon-postgres.render.com:5432/database_render_springboot_agendacontatos_xm43

#spring.datasource.username=postgres
#spring.datasource.username=database_render_springboot_agendacontatos_xm43_user

#spring.datasource.password=admin
#spring.datasource.password=gncZd2LYMJwh2YkexDSNMgAF100GP8c1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/agenda_contato

#server.address=0.0.0.0
#server.port=8081

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
