# Configuração para Desenvolvimento
# spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_contatos
# spring.datasource.username=postgres
# spring.datasource.password=admin

# Configuração para Produção
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}


# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Servidor
server.servlet.context-path=/agenda_contatos
server.address=0.0.0.0
server.port=8080

logging.level.root=INFO
logging.file.name=logs/app.log  # Se você quiser salvar logs em um arquivo




